<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/06/2018 04:21-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="clapping" viewBox="0 0 509.151 509.151"><title>clapping</title><g transform="translate(1 1)"> <g> <path d="M451.557,177.058c-5.973-5.973-13.653-9.387-22.187-10.24c15.36-15.36,15.36-40.96,0-56.32 c-16.213-16.213-38.4-17.067-54.613-1.707c-0.853-6.827-5.12-14.507-11.093-20.48c-1.124-1.124-2.309-2.166-3.535-3.141 l8.655-12.219c12.8-17.92,8.533-42.667-9.387-55.467c-8.533-6.827-19.627-9.387-29.013-7.68 c-10.24,1.707-19.627,7.68-26.453,17.067c-2.56-8.533-6.827-15.36-13.653-20.48c-17.92-12.8-42.667-8.533-55.467,9.387 l-64.48,92.789c-1.512-0.847-3.055-1.636-4.64-2.336c-4.267-1.707-9.387-2.56-11.947-3.413c-2.554-0.479-4.868-0.629-6.961-0.54 c-8.989-21.373-26.857-38.464-46.799-43.833c-3.413-0.853-6.827-1.707-11.947-1.707c-14.507-0.853-19.627,7.68-21.333,10.24 c-3.413,3.413-3.413,5.12-1.707,21.333c1.707,21.333,6.827,64.853,2.56,102.4c0,1.707-1.707,42.667,2.56,76.8L58.17,283.724 c-19.753,28.807-18.859,67.136,3.434,94.322c0.22,19.971,7.882,39.874,23.019,55.011l55.467,55.467 c15.36,12.8,35.84,19.627,56.32,19.627c14.507,0,28.16-2.56,40.96-10.24c1.707-0.853,4.267-1.707,5.973-2.56 c2.804-1.402,5.608-3.057,8.272-4.271c1.439-0.023,3.371-0.21,5.797-1.682c0.146-0.008,0.293-0.021,0.437-0.021 c12.8-0.853,34.987-9.387,55.467-29.867l11.947-11.947c12.8-12.8,31.573-31.573,36.693-36.693 c0.853-0.853,0.853-0.853,0.853-0.853l66.56-66.56c15.36-15.36,15.36-40.96,0-56.32c-5.973-5.973-13.653-10.24-22.187-11.093 l44.373-42.667C466.917,218.018,466.917,192.418,451.557,177.058z M248.463,25.164c7.68-11.093,21.333-13.653,31.573-5.973 c5.12,3.413,7.68,9.387,7.68,16.213c0,7.215-1.838,14.427-5.498,20.61c-0.837,0.625-1.582,1.43-2.182,2.43l-17.067,25.6 c-2.56,4.267-1.707,9.387,2.56,11.947c1.707,0.853,3.413,1.707,5.12,1.707c2.56,0,5.12-1.707,6.827-4.267l15.125-22.687 c0.399-0.37,0.765-0.775,1.089-1.207l23.893-33.28c4.267-5.973,9.387-9.387,15.36-10.24s11.947,0.853,17.067,4.267 c10.24,6.827,12.8,21.333,5.973,31.573l-10.795,15.777c-3.174-0.835-6.429-1.27-9.685-1.27c-0.893,0-1.786,0.044-2.678,0.109 c-9.705,0.357-19.089,4.592-26.335,11.838L205.133,189.668c4.77-25.15-3.947-53.009-21.051-70.473L248.463,25.164z M71.823,293.964l13.653-19.627c1.707-1.707,1.707-3.413,1.707-5.973c-5.12-33.28-2.56-75.947-2.56-75.947 c4.267-38.4,0-83.627-2.56-104.96c0-4.267-0.853-8.533-0.853-11.093c0.853-1.707,1.707-2.56,5.973-2.56 c3.413,0,5.973,0,8.533,0.853c14.507,3.413,29.013,17.067,35.84,34.133l-0.853,0.853c-0.133,0.08-0.263,0.159-0.388,0.238 c-0.628,0.395-1.156,0.782-1.606,1.218c-2.363,2.283-2.753,6.009-4.833,19.878c-0.853,21.333-4.267,64.853-14.507,100.693 c0,1.707-9.387,40.96-11.093,75.947l-13.653,13.653l-0.853,0.853c-8.533,8.533-15.36,18.773-18.773,30.72 C57.317,334.071,59.023,311.884,71.823,293.964z M437.903,220.578L315.877,339.191c-3.413,3.413-3.413,8.533,0,11.947 c3.413,3.413,8.533,3.413,11.947,0l56.32-52.053c9.387-8.533,23.893-8.533,32.427,0c8.533,9.387,8.533,23.893,0,32.427 l-65.707,65.707c-0.853,0.853-0.853,0.853-0.853,0.853c-3.413,3.413-23.893,23.893-37.547,37.547l-11.947,11.947 c-16.17,16.17-32.332,22.839-40.868,24.924c-1.154-0.32-2.359-0.407-3.505-0.178c-8.533,1.707-11.947,0-28.16-9.387 c-4.267-1.707-9.387-0.853-11.947,3.413c-1.707,4.267-0.853,9.387,3.413,11.947c3.55,2.088,6.636,3.917,9.429,5.495 c-26.286,12.344-57.415,8.839-76.842-8.055L96.57,420.258c-23.893-23.893-23.893-63.147,0-87.04l0.601-0.601 c-0.618,10.32,0.586,21.673,8.786,33.027c1.707,2.56,4.267,3.413,6.827,3.413s4.267-0.853,5.973-1.707 c3.413-2.56,4.267-8.533,1.707-11.947c-7.68-10.24-5.973-20.48-5.12-31.573c0-4.267,0.853-9.387,0.853-13.653 c1.707-33.28,11.093-75.093,11.093-75.093c10.24-36.693,13.653-81.92,15.36-103.253c0-4.267,0.853-8.533,0.853-11.093 c0.853-0.853,2.56-1.707,5.973-0.853s5.12,1.707,7.68,2.56c17.472,7.596,32.899,32.775,30.661,58.078 c-0.31,2.834-0.844,5.67-1.648,8.482c0,0.853,0,0.853,0,0.853l-4.267,24.747c-0.16,0.8-0.23,1.57-0.216,2.304 c0.001,0.065,0.009,0.127,0.011,0.192l-4.062,12.864c-1.707,5.12,0.853,9.387,5.12,11.093c0.853,0.853,1.707,0.853,2.56,0.853 c3.413,0,6.827-2.56,8.533-5.973l5.12-16.213l119.467-119.467c0.361-0.361,0.739-0.706,1.124-1.042 c7.086-4.445,15.538-5.134,22.77-1.518c0.853,0,0.853,0,0.853,0c1.706,0.682,3.546,0.81,5.253,0.456 c0.856,0.645,1.67,1.346,2.427,2.104c10.24,10.24,9.387,23.04-1.707,34.133l-64.853,64.853l-44.373,46.933 c-3.413,3.413-3.413,8.533,0,11.947c1.707,1.707,4.267,2.56,5.973,2.56c2.56,0,4.267-0.853,5.973-2.56l44.373-46.933l87.04-88.747 c11.947-11.947,24.747-7.68,32.427,0c8.533,9.387,8.533,23.893,0,32.427l-21.333,21.333l-66.56,66.56c0,0,0,0,0,0.001 l-29.013,28.159c-3.413,3.413-3.413,8.533,0,11.947c1.707,1.707,3.413,2.56,5.973,2.56s4.267-0.853,5.973-2.56l29.013-28.16 c0,0,0,0,0.001-0.001l66.559-66.559c5.12-5.12,23.04-8.533,31.573,0C446.437,197.538,446.437,212.044,437.903,220.578z"/> </g> </g></symbol><symbol id="clap" viewBox="0 0 512.001 512.001"><title>clap</title><path style="fill:#F4C892;" d="M298.174,380.978L298.174,380.978c-14.211,0.66-49.111,9.569-60.565,18.008l-24.7,18.8 l-97.485-127.57c14.383-10.991,22.836-21.32,23.911-25.388l46.233-124.755c5.924-15.601,14.148-22.879,27.588-21.082l0,0 c13.44,1.797,22.878,14.148,21.082,27.588l-7.129,49.134c-0.647,4.461,4.449,7.455,8.031,4.718L389.405,82.579 c10.648-8.137,26.045-6.68,34.454,3.755c8.696,10.792,6.745,26.561-4.2,34.925l22.759-17.392 c10.774-8.233,26.182-6.173,34.415,4.601l0,0c8.233,10.774,6.173,26.182-4.601,34.415l-27.873,21.299 c10.774-8.233,26.182-6.173,34.415,4.601l0,0c8.233,10.774,6.173,26.182-4.601,34.415l-26.969,20.609 c10.774-8.233,26.182-6.173,34.415,4.601l0,0c8.233,10.774,6.173,26.182-4.601,34.415l-139.19,103.985 C326.318,375.376,312.509,380.311,298.174,380.978z"/><g> <path style="fill:#E2B583;" d="M481.619,228.407L481.619,228.407c-2.713-3.55-6.204-6.152-10.052-7.752 c1.075,8.403-2.225,17.133-9.44,22.647l-65.898,49.294c-10.828,8.099-12.97,23.476-4.769,34.227l0,0l85.558-64 C487.792,254.589,489.852,239.18,481.619,228.407z"/> <path style="fill:#E2B583;" d="M447.204,223.806l26.953-20.596c10.777-8.235,12.843-23.644,4.617-34.427l0,0 c-2.717-3.556-6.219-6.156-10.075-7.757c1.063,8.393-2.238,17.108-9.444,22.614l-26.969,20.609l-65.359,49.921 c-10.798,8.247-12.87,23.685-4.629,34.488l0,0L447.204,223.806z"/> <path style="fill:#E2B583;" d="M472.234,142.881c10.772-8.233,12.832-23.64,4.599-34.414l0,0c-2.719-3.559-6.224-6.16-10.083-7.76 c1.059,8.389-2.241,17.1-9.444,22.605l-120.193,91.82c-10.804,8.254-12.877,23.701-4.631,34.511l0,0L472.234,142.881z"/> </g><path style="fill:#EFCEBD;" d="M419.659,121.258c10.945-8.364,12.897-24.132,4.2-34.925c-2.649-3.287-5.991-5.681-9.66-7.167 c1.031,8.367-2.279,17.044-9.461,22.532l-97.441,74.435c-10.799,8.249-12.871,23.689-4.629,34.493l0,0L419.659,121.258z"/><path style="fill:#FED9A8;" d="M446.152,314.757L446.152,314.757c-8.086,11.705-22.148,44.866-22.376,59.091l-0.013,31.041 l-160.553,0.242c-0.027-18.101-3.122-31.085-5.706-34.406l-71.223-112.376c-9.602-9.573-9.626-25.119-0.052-34.721l0,0 c9.573-9.602,25.118-9.626,34.721-0.052l34.765,35.445c3.156,3.218,8.626,0.979,8.62-3.529l-0.268-194.131 c-0.02-13.401,10.469-24.767,23.865-25.132c13.855-0.378,25.216,10.73,25.237,24.505l-0.043-28.643 c-0.02-13.559,10.955-24.568,24.514-24.588l0,0c13.559-0.02,24.568,10.955,24.589,24.514l0.053,35.079 c-0.02-13.559,10.955-24.568,24.514-24.588l0,0c13.559-0.02,24.568,10.955,24.588,24.514l0.051,33.942 c-0.021-13.559,10.955-24.568,24.514-24.588l0,0c13.559-0.02,24.568,10.955,24.588,24.514l-1.628,173.736 C458.751,288.975,454.309,302.95,446.152,314.757z"/><g> <path style="fill:#F4C892;" d="M435.948,76.375L435.948,76.375c-4.434,0.007-8.589,1.19-12.175,3.251 c7.365,4.229,12.334,12.161,12.348,21.263l-0.722,82.428c-0.118,13.449,10.752,24.414,24.202,24.414l0,0l0.935-106.843 C460.516,87.33,449.508,76.355,435.948,76.375z"/> <path style="fill:#F4C892;" d="M411.434,100.964l-0.051-33.942c-0.021-13.559-11.029-24.535-24.588-24.514l0,0 c-4.479,0.007-8.673,1.219-12.285,3.32c7.299,4.246,12.215,12.141,12.228,21.195l0.051,33.942l0.106,82.669 c0.017,13.355,10.848,24.172,24.202,24.172h0.473L411.434,100.964z"/> <path style="fill:#F4C892;" d="M362.227,32.014c-0.021-13.559-11.03-24.533-24.588-24.512l0,0 c-4.485,0.007-8.683,1.222-12.298,3.327c7.291,4.247,12.201,12.138,12.215,21.185l0.207,151.695 c0.018,13.354,10.849,24.169,24.202,24.169h0.502L362.227,32.014z"/> <path style="fill:#F4C892;" d="M313.167,60.734c-0.021-13.775-11.382-24.883-25.237-24.505c-4.224,0.115-8.158,1.326-11.566,3.348 c7.259,4.256,12.139,12.134,12.153,21.157l0.165,123.049c0.018,13.354,10.848,24.17,24.202,24.17h0.479L313.167,60.734z"/> </g><path style="fill:#FFFFFF;" d="M88.019,305.566l101.833,133.261c2.225,2.912,6.389,3.469,9.301,1.243l29.273-22.37 c2.912-2.225,3.469-6.389,1.243-9.301L127.837,275.138c-2.225-2.912-6.389-3.469-9.301-1.243l-29.273,22.37 C86.35,298.489,85.794,302.654,88.019,305.566z"/><path style="fill:#F7F7F7;" d="M199.153,440.07l29.273-22.37c2.912-2.225,3.469-6.389,1.243-9.301l-47.915-62.702l-41.374,28.391 l49.471,64.739C192.077,441.738,196.242,442.295,199.153,440.07z"/><path style="fill:#7AB8DD;" d="M26.816,337.875l115.785,151.518c2.489,3.257,7.204,3.754,10.318,1.088l54.952-47.066 c2.878-2.465,3.329-6.748,1.029-9.758L98.01,288.545c-2.3-3.01-6.552-3.7-9.686-1.571l-59.848,40.66 C25.086,329.938,24.327,334.618,26.816,337.875z"/><path style="fill:#6FA9D4;" d="M208.899,433.657l-31.72-41.51c1.788,2.982,1.205,6.876-1.495,9.189l-55.566,47.592 c-2.175,1.863-5.123,2.197-7.568,1.14l30.051,39.325c2.489,3.258,7.204,3.754,10.318,1.088l54.952-47.066 C210.748,440.95,211.2,436.667,208.899,433.657z"/><path style="fill:#FFFFFF;" d="M258.814,436.233l167.715-0.253c3.665-0.006,6.631-2.981,6.626-6.646l-0.056-36.842 c-0.006-3.665-2.981-6.631-6.646-6.626l-167.715,0.253c-3.665,0.006-6.631,2.981-6.626,6.646l0.056,36.842 C252.174,433.273,255.149,436.239,258.814,436.233z"/><path style="fill:#F7F7F7;" d="M426.454,385.867l-83.69,0.126v50.113l83.766-0.127c3.665-0.005,6.631-2.981,6.625-6.646 l-0.056-36.842C433.094,388.828,430.118,385.862,426.454,385.867z"/><path style="fill:#7AB8DD;" d="M247.428,504.498l190.693-0.288c4.1-0.006,7.352-3.456,7.118-7.549l-4.141-72.235 c-0.217-3.783-3.35-6.737-7.139-6.731l-182.63,0.276c-3.789,0.006-6.913,2.97-7.119,6.753l-3.922,72.247 C240.066,501.065,243.328,504.504,247.428,504.498z"/><path style="fill:#6FA9D4;" d="M445.239,496.661l-4.141-72.235c-0.217-3.783-3.35-6.737-7.139-6.731l-55.403,0.084 c3.301,0.483,5.893,3.222,6.089,6.648l4.141,72.235c0.235,4.093-3.018,7.542-7.117,7.549l-135.286,0.204 c0.342,0.05,0.69,0.084,1.046,0.084l190.693-0.288C442.221,504.204,445.473,500.754,445.239,496.661z"/><path style="fill:#FFE0BB;" d="M395.731,224.841h-68.017c-15.135,0-27.398,12.28-27.378,27.415l0.004,3.181 c0.017,10.983-4.232,21.296-11.963,29.038c-7.659,7.672-18.269,12.071-29.111,12.071c-0.079,0-0.159,0-0.238-0.001 c-2.565-0.015-4.153,2.77-2.78,4.936l31.351,49.465c0.018,0.027,0.036,0.055,0.055,0.082c3.657,5.535,9.73,8.993,16.364,8.993 h70.149c8.646,0,16.21-5.69,18.747-13.955c6.353-20.696,17.118-42.377,23.612-51.775c4.093-5.925,6.297-12.862,6.376-20.004 l0.204-21.812C423.25,237.256,410.951,224.841,395.731,224.841z"/><path d="M487.579,223.852c-3.754-4.912-8.693-8.514-14.234-10.581l5.383-4.114c6.803-5.198,11.174-12.735,12.308-21.22 c1.135-8.486-1.104-16.907-6.302-23.709c-3.721-4.87-8.666-8.488-14.251-10.568l6.304-4.817 c6.803-5.198,11.174-12.735,12.308-21.221c1.135-8.486-1.104-16.907-6.302-23.709c-4.06-5.313-9.542-9.13-15.788-11.092 c-1.421-5.475-4.278-10.494-8.389-14.593c-6.052-6.033-14.086-9.354-22.63-9.354c-0.016,0-0.033,0-0.05,0 c-6.26,0.01-12.106,1.824-17.043,4.946l-0.01-6.81c-0.013-8.561-3.359-16.606-9.423-22.65c-6.051-6.033-14.085-9.355-22.629-9.355 c-0.016,0-0.033,0-0.05,0c-6.126,0.01-11.989,1.726-17.043,4.923l-0.012-7.924c-0.013-8.561-3.359-16.606-9.422-22.65 C354.254,3.321,346.22,0,337.678,0c-0.017,0-0.034,0-0.051,0c-8.561,0.013-16.606,3.359-22.65,9.423 c-6.045,6.063-9.367,14.117-9.354,22.68l0.002,1.486c-5.301-3.335-11.472-5.041-17.897-4.857 c-17.211,0.469-31.189,15.113-31.163,32.641l0.156,113.134l-21.316,16.284l6.27-43.217c2.341-17.516-10.005-33.674-27.523-36.016 c-24.521-3.277-32.859,18.648-35.616,25.911l-12.98,35.025c-1.44,3.885,0.542,8.201,4.427,9.641 c3.889,1.442,8.203-0.542,9.641-4.427l12.96-34.969c6.312-16.621,13.419-17.132,19.581-16.31 c9.318,1.246,15.886,9.841,14.652,19.075l-7.129,49.134c-0.736,5.064,1.64,10.011,6.052,12.603s9.892,2.258,13.956-0.847 l17.051-13.026l0.077,56.073l-30.578-31.176c-12.515-12.477-32.85-12.449-45.33,0.069c-0.382,0.383-0.753,0.775-1.114,1.174 c-0.01,0.011-0.019,0.022-0.029,0.033c-5.318,5.905-8.223,13.466-8.211,21.471c0.011,7.161,2.358,13.959,6.673,19.529 c0.016,0.021,0.031,0.042,0.046,0.062c0.287,0.369,0.585,0.731,0.889,1.089c0.042,0.05,0.082,0.101,0.124,0.151 c0.337,0.391,0.684,0.776,1.042,1.153c0.009,0.01,0.017,0.02,0.026,0.029l70.806,111.717c0.109,0.173,0.227,0.342,0.35,0.505 c0.011,0.018,0.025,0.047,0.037,0.068c0.02,0.036,0.041,0.073,0.064,0.118c0.027,0.054,0.058,0.119,0.089,0.187 c0.011,0.023,0.021,0.045,0.032,0.069c0.036,0.079,0.074,0.168,0.114,0.264c0.008,0.02,0.017,0.041,0.026,0.062 c0.043,0.105,0.088,0.217,0.135,0.341c0.006,0.016,0.012,0.033,0.018,0.049c0.197,0.519,0.426,1.206,0.674,2.06 c0.026,0.089,0.051,0.174,0.077,0.267c0.042,0.151,0.086,0.313,0.129,0.474c0.034,0.126,0.068,0.254,0.103,0.386 c0.019,0.072,0.038,0.148,0.056,0.222c-1.596,0.7-3.067,1.691-4.335,2.963c-0.99,0.993-1.813,2.108-2.458,3.31 c-4.964,2.022-9.702,4.344-13.118,6.861c-0.031,0.022-0.063,0.046-0.094,0.07l-3.611,2.748l-77.755-101.753l-12.151-15.901 c3.059-3.581,5.873-7.54,6.913-10.929l20.813-56.162c1.44-3.885-0.542-8.201-4.427-9.641s-8.202,0.543-9.641,4.427l-20.907,56.414 c-0.071,0.192-0.135,0.389-0.19,0.586c-0.192,0.48-0.985,1.852-2.692,4.005c-4.765-2.635-10.842-2.392-15.439,1.122l-15.348,11.729 c-4.553-2.163-10.087-1.908-14.523,1.105L24.261,321.43c-3.315,2.251-5.584,5.812-6.225,9.768c-0.641,3.955,0.387,8.05,2.82,11.233 L136.64,493.95c2.433,3.183,6.114,5.25,10.099,5.67c0.506,0.053,1.013,0.079,1.518,0.079c3.474,0,6.884-1.244,9.542-3.52 l54.952-47.066c4.073-3.489,5.772-8.761,4.881-13.722l15.349-11.729c3.001-2.293,4.929-5.617,5.43-9.36 c0.278-2.082,0.08-4.149-0.531-6.095l4.223-3.214c0.7-0.512,1.547-1.045,2.524-1.594l0.013,8.698 c-4.478,2.311-7.629,6.866-7.921,12.222l-3.922,72.246c-0.218,4.001,1.24,7.963,3.997,10.87c2.753,2.903,6.624,4.566,10.624,4.566 c0.007,0,0.014,0,0.021,0c0,0,0,0,0.001,0l190.693-0.288c4.007-0.007,7.882-1.683,10.63-4.598c2.749-2.916,4.193-6.881,3.964-10.881 l-4.141-72.235c-0.307-5.354-3.471-9.9-7.957-12.198l-0.029-19.318c-0.005-3.776-1.481-7.325-4.155-9.991 c-1.487-1.482-3.252-2.578-5.17-3.271l0.002-5.305c0.095-4.959,2.472-13.964,6.528-24.723c1.462-3.877-0.496-8.204-4.373-9.665 c-3.873-1.463-8.205,0.494-9.665,4.373c-3.342,8.864-7.354,21.234-7.492,29.827c-0.001,0.039-0.001,0.078-0.001,0.117l-0.002,4.537 l-63.255,0.096l-84.81,0.128c-1.01-4.702-2.45-9.243-4.498-12.103c-0.004-0.006-0.008-0.013-0.012-0.019l-71.08-112.15 c-0.298-0.47-0.647-0.904-1.04-1.297c-6.658-6.637-6.674-17.454-0.036-24.111c6.637-6.658,17.455-6.675,24.053-0.097l34.765,35.446 c3.583,3.652,8.958,4.76,13.693,2.821c4.735-1.939,7.791-6.497,7.783-11.614l-0.106-77.282v-0.001l-0.161-116.85 c-0.015-9.467,7.418-17.371,16.568-17.621c4.659-0.113,9.036,1.582,12.361,4.814c3.326,3.232,5.162,7.566,5.169,12.204l0,0 l0.197,147.217c0.006,4.14,3.363,7.492,7.502,7.492c0.003,0,0.007,0,0.01,0c4.143-0.006,7.498-3.369,7.492-7.511L320.67,60.725l0,0 l0,0c0,0,0,0,0-0.001l-0.043-28.643c-0.007-4.554,1.76-8.838,4.976-12.063c3.216-3.226,7.495-5.006,12.049-5.013 c0.009,0,0.018,0,0.026,0c4.544,0,8.818,1.766,12.037,4.976c3.225,3.216,5.005,7.495,5.012,12.049v0.039l0.24,175.821 c0.006,4.141,3.363,7.492,7.502,7.492c0.003,0,0.007,0,0.011,0c4.142-0.006,7.497-3.369,7.491-7.511l-0.192-140.69 c0-0.032,0.005-0.063,0.005-0.095c-0.007-4.554,1.76-8.838,4.976-12.063s7.495-5.005,12.049-5.012c0.009,0,0.018,0,0.026,0 c4.544,0,8.817,1.766,12.037,4.976c3.225,3.216,5.005,7.495,5.012,12.048l0.188,140.781c0.005,4.14,3.363,7.492,7.502,7.492 c0.003,0,0.006,0,0.01,0c4.142-0.005,7.497-3.368,7.492-7.511l-0.142-106.731c0-0.037,0.005-0.073,0.005-0.111 c-0.014-9.401,7.624-17.061,17.025-17.076c0.009,0,0.018,0,0.026,0c4.544,0,8.818,1.766,12.037,4.976 c3.213,3.202,4.989,7.461,5.009,11.915c0,0.027,0.002,0.059,0.002,0.086l-1.628,173.69c-0.006,0.512-0.027,1.021-0.045,1.531 l-0.002,0.054c0,0.001,0,0.003,0,0.004c-0.435,12.333-4.347,24.182-11.38,34.36c-2.355,3.408-1.5,8.081,1.909,10.436 c3.409,2.354,8.081,1.501,10.436-1.909c7.972-11.539,12.696-24.82,13.822-38.713l15.426-11.525 C495.617,258.05,498.311,237.895,487.579,223.852z M148.329,484.535l-115.32-150.91l59.248-40.254L202.731,437.94L148.329,484.535z M209.806,422.489L109.024,290.604l13.378-10.224l1.395,1.825c0.004,0.005,0.008,0.011,0.012,0.017l72.553,94.944l26.822,35.1 L209.806,422.489z M433.149,425.199c0.002,0,0.003,0,0.005,0l0.474-0.001l4.099,71.512l-189.928,0.286l3.883-71.524l90.71-0.137 L433.149,425.199z M373.487,393.449l50.296-0.076c0.001,0,0.002,0,0.003,0l1.811-0.003l0.025,16.836l-82.992,0.126l-82.992,0.125 l-0.025-16.835L373.487,393.449z M467.953,110.033c1.078,0.862,2.059,1.863,2.92,2.989c5.702,7.463,4.278,18.17-3.172,23.882 L467.953,110.033z M467.403,168.701c2.082,1.129,3.929,2.697,5.41,4.636c5.708,7.469,4.274,18.191-3.195,23.9l-2.501,1.911 L467.403,168.701z M479.011,245.573c-0.604,4.514-2.928,8.523-6.482,11.239l-5.994,4.478l0.322-34.368 c3.448,0.992,6.531,3.069,8.801,6.039C478.424,236.58,479.615,241.058,479.011,245.573z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clapping"></use>
                  </svg>
                  <div class="class-name">#clapping</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clap"></use>
                  </svg>
                  <div class="class-name">#clap</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>